@import '../../colors';
.container__exp{
  color: $text-secondary;
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;

  &-title{
    background: linear-gradient(to right, $text-highlight, #6c0069);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
  }

  &-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    &-exp{
      padding: 2rem;
      border-radius: 50px 50px 50px 0;
      border: 2px solid #1c1c1c;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: .5rem;

      &:first-child{
        border-radius: 50px 0 50px 50px;
        border: 2px solid $background-secondary;
        background: $background-secondary;
      }

      &-title{
        font-size: 1.5rem;
        font-weight: bolder;
      }

      &-img{
        width: 75px;
      }

      &-list{
        display: flex;
        flex-direction: column;
        gap: .5rem;

        &-item{
          display: flex;
          flex-direction: column;
          gap: .5rem;

          &-title{
            font-size: .85rem;
          }

          &-msg{
            font-size: .7rem;
            color: $text-muted;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  @import "experience.component-responsiveA";
}
@media (max-width: 500px) {
  @import "experience.component-mobile";
}
